{
  "_comentario": "Configuración general. Las contraseñas se cargan desde el archivo .env",
  "recipient_email": [
    "felipe.angeriz.e@gmail.com",
    "slatumba@gmail.com"
  ],
  "data_dir": "./boe_data",
  "notifications": {
    "send_if_no_changes": false,
    "max_items_in_email": 20
  },
  "sources": {
    "es": {
      "name": "España",
      "api_url_template": "https://www.boe.es/datosabiertos/api/boe/sumario/{date}",
      "fetch_method": "requests",
      "parser_rules": {
        "engine": "xml",
        "container": "item",
        "fields": {
          "titulo": { "selector": "titulo", "type": "text" },
          "url": { "selector": "urlPdf", "type": "text" },
          "seccion": { "selector": "seccion", "type": "text" },
          "departamento": { "selector": "departamento", "type": "text" },
          "rango": { "selector": "rango", "type": "text" }
        }
      },
      "headers": {
        "Accept": "application/xml"
      }
    },
    "fr": {
      "name": "Francia",
      "url": "https://www.legifrance.gouv.fr",
      "api_url_template": "https://www.legifrance.gouv.fr/search/jorf?tab_selection=jorf&searchField=ALL&searchType=ALL&typePagination=DEFAUT&sortValue=SIGNATURE_DATE_DESC&pageSize=25&page=1&datePublication={day:02d}%2F{month:02d}%2F{year}",
      "fetch_method": "selenium",
      "delay": 10,
      "parser_rules": {
        "engine": "html.parser",
        "container": ".notice, .result, article",
        "fields": {
          "titulo": { "selector": "h3, h2", "type": "text" },
          "url": { "selector": "h3 a, h2 a", "type": "attr", "attr": "href" },
          "seccion": { "selector": "span[class*='section']", "type": "text", "default": "JORF" },
          "departamento": { "selector": "span[class*='type']", "type": "text", "default": "Texte" }
        }
      }
    },
    "cz": {
      "name": "República Checa",
      "country_code": "cz",
      "url": "https://www.e-sbirka.cz",
      "api_url_template": "https://www.e-sbirka.cz/vyhledavani?vyhlaseno_od={date_dmy_dot}&vyhlaseno_do={date_dmy_dot}",
      "fetch_method": "selenium",
      "parser_rules": {
        "engine": "html.parser",
        "container": "tr.pravni-akt-row",
        "fields": {
          "titulo": { "selector": "td.cell-nazev a", "type": "text" },
          "url": { "selector": "td.cell-nazev a", "type": "attr", "attr": "href" },
          "rango": { "selector": "td.cell-cislo", "type": "text" },
          "seccion": { "default": "Sbírka zákonů" },
          "departamento": { "default": "Nová legislativa" }
        }
      }
    },
    "kw": {
      "name": "Kuwait",
      "country_code": "kw",
      "url": "https://kuwaitalyawm.media.gov.kw",
      "api_url_template": "https://kuwaitalyawm.media.gov.kw",
      "fetch_method": "selenium",
      "delay": 15,
      "parser_rules": {
        "engine": "html.parser",
        "container": "a", 
        "_comentario": "Buscamos enlaces que contengan texto de fecha o número de edición",
        "fields": {
          "titulo": { "selector": "span, div", "type": "text" },
          "url": { "selector": "", "type": "attr", "attr": "href" },
          "seccion": { "default": "Kuwait Al-Youm" },
          "departamento": { "default": "Official Gazette" }
        }
      },
      "headers": {
        "Accept-Language": "ar-KW,ar;q=0.9,en-US;q=0.8,en;q=0.7",
        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36"
      }
    }
  }
}